# PhoenixTestAutomationFramework

./: .project  Testng.xml  pom.xml
.github/workflows/: ci.yml
src/test/resources/config/: config.dev.properties  config.qa.properties
src/test/resources/testData/: CreateJobData.csv  (+2 more)
test-output/: emailable-report.html  index.html  testng-datadriven.xml  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Pheonix API Test/: Inwarranty Flow.html  Inwarranty Flow.xml  testng-failed.xml
test-output/junitreports/: TEST-com.api.test.LoginApiRequest.xml  TEST-com.api1.test.CountApiTest.xml  TEST-com.api1.test.CreateJobApiTest.xml  TEST-com.api1.test.CreateJobApiTest2.xml  TEST-com.api1.test.CreateJobApiTestwithfakerData.xml  TEST-com.api1.test.CreateJobTest.xml  TEST-com.api1.test.LoginApiTest.xml  TEST-com.api1.test.MasterApiTest.xml  TEST-com.api1.test.UserdeatilsTest.xml  TEST-com.api1.test.datadriven.CreateJobApFakeiDataDrivenTest.xml  TEST-com.api1.test.datadriven.CreateJobApiDBDataDrivenTest.xml  TEST-com.api1.test.datadriven.CreateJobApiDataDrivenTest.xml  TEST-com.api1.test.datadriven.CreateJobApiExcelDataDrivenTest.xml  TEST-com.api1.test.datadriven.LoginApiDtaDrivenTest.xml  TEST-com.api1.test.datadriven.LoginApiExcelDataDrivenTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Pheonix API Test/: Inwarranty Flow.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+53 files in other folders)
